<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Perfil">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanco"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icono_menuhamburguesa_4"
                    android:layout_gravity="fill_horizontal"
                    android:textSize="16dp"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:hint="@string/texto34"
                    android:textSize="25dp"
                    android:textColorHint="@color/negro"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/cajaImagenTexto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blanco"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/foto"/>
            <ImageView
                android:id="@+id/fotoEdit"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:textSize="16dp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cajaImagenEditor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/negro"
            android:gravity="center"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/blanco"/>
                <ImageView
                    android:id="@+id/fotoNew"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    android:textSize="16dp"
                    android:gravity="center" />
            </LinearLayout>
            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto16"
                android:textColorHint="@color/negro"
                android:textSize="15dp"
                android:layout_marginLeft="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@color/blanco"
                    android:hint="@string/texto16"
                    android:textSize="20dp"
                    android:textColorHint="@color/negro"
                    android:gravity="bottom" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto1"
                android:textColorHint="@color/negro"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/cajaTelefonoTexto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto1"
                    android:textColorHint="@color/negro"/>
                <ImageView
                    android:id="@+id/telefonoEdit"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/iconolapiz_plus1"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cajaTelefonoEditar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/telefonoEditado"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto28"
                    android:textColorHint="@color/negro"
                    android:inputType="phone"/>
                <ImageView
                    android:id="@+id/telefonoNew"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/palomita"
                    android:textSize="16dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto4"
                android:textColorHint="@color/negro"
                android:textSize="15dp"
                />

            <LinearLayout
                android:id="@+id/cajaContraseñaTexto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/password"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:hint="@string/texto4"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/controseñaEdit"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/iconolapiz_plus1"
                    android:gravity="center"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cajaContraseñaEditar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/passwordEditado"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto4"
                    android:textColorHint="@color/negro"
                    android:inputType="numberPassword"/>
                <ImageView
                    android:id="@+id/contraseñaNew"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/palomita"
                    android:textSize="16dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto35"
                android:textColorHint="@color/negro"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                />
            <LinearLayout
                android:id="@+id/cajaConfirmarTexto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/confpassword"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:hint="@string/texto4"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/confirmarContraseñaNew"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/iconolapiz_plus1"
                    android:gravity="center"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/confirmar_contraseña"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/confirmar_contra"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto35"
                    android:textColorHint="@color/negro"
                    android:inputType="numberPassword"/>

                <ImageView
                    android:id="@+id/confirmarContraseñaEdit"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:background="@drawable/palomita"
                    android:gravity="center"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto26"
                android:textColorHint="@color/negro"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto26"
                    android:textColorHint="@color/negro" />
                <ImageView
                    android:id="@+id/idEdit"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@color/blanco"
                    android:textSize="16dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto7"
                android:textColorHint="@color/negro"
                android:textSize="18dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:id="@+id/cajacorreoTexto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/email"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto7"
                    android:textColorHint="@color/negro" />
                <ImageView
                    android:id="@+id/emailEdit"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/iconolapiz_plus1"
                    android:gravity="center"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cajaCorreoEditar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/emailEditado"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto29"
                    android:textColorHint="@color/negro"
                    android:inputType="textEmailAddress"/>
                <ImageView
                    android:id="@+id/emailNew"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/palomita"
                    android:textSize="16dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto15"
                android:textColorHint="@color/negro"
                android:textSize="18dp"/>
            <LinearLayout
                android:id="@+id/cajacasaTexto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/casa"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto15"
                    android:textColorHint="@color/negro"
                  />
                <ImageView
                    android:id="@+id/casaedit"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/iconolapiz_plus1"
                    android:textSize="16dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cajacasaEditar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/casaEditar"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto30"
                    android:textColorHint="@color/negro" />
                <ImageView
                    android:id="@+id/casaNew"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/palomita"
                    android:textSize="16dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto18"
                android:textColorHint="@color/negro"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:id="@+id/cajaOficinaTexto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/oficina"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto18"
                    android:textColorHint="@color/negro"
                    />
                <ImageView
                    android:id="@+id/oficinaEdit"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/iconolapiz_plus1"
                    android:textSize="16dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cajaOficinaEditar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/oficinaEditar"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto31"
                    android:textColorHint="@color/negro" />
                <ImageView
                    android:id="@+id/oficinaNew"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/palomita"
                    android:textSize="16dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto21"
                android:textColorHint="@color/negro"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:id="@+id/cajaFavoritosTexto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/favoritos"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto21"
                    android:textColorHint="@color/negro"
                    />
                <ImageView
                    android:id="@+id/favoritosEdit"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/iconolapiz_plus1"
                    android:textSize="16dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cajaFavoritosEditar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/favoritosEditor"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto32"
                    android:textColorHint="@color/negro"
                    />
                <ImageView
                    android:id="@+id/favoritosNew"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/palomita"
                    android:textSize="16dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto22"
                android:textColorHint="@color/negro"
                android:textSize="18dp"
                android:layout_marginLeft="35dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fecha_nacimiento"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto22"
                    android:textColorHint="@color/negro" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="16dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto23"
                android:textColorHint="@color/negro"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:id="@+id/cajaSexoTexto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sexo"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto23"
                    android:textColorHint="@color/negro" />
                <ImageView
                    android:id="@+id/sexoEdit"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@color/blanco"
                    android:textSize="16dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cajaSexoEditar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/sexoEditor"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto33"
                    android:textColorHint="@color/negro"/>
                <ImageView
                    android:id="@+id/sexoNew"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:background="@drawable/iconolapiz_plus1"
                    android:textSize="16dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/blanco"
                android:gravity="center"
                android:hint="@string/texto24"
                android:textColorHint="@color/negro"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fecha_registro"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:hint="@string/texto24"
                    android:textColorHint="@color/negro" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:textSize="16dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/rayita"
                android:gravity="top"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/cerrar_sesion"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fondo"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fondo"
                    android:hint="@string/texto25"
                    android:text="Cerrar sesion"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/actualizar"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fondo"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fondo"
                    android:hint="@string/texto25"
                    android:text="Actualizar"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmar_actualizar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:background="@color/blanco"
            android:alpha="0.7">
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/blanco"
            android:layout_marginHorizontal="25dp"
            android:alpha="0.8">
            <TextView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="¿Desea actualizar informacion?"
                android:textSize="18sp"
                android:textColor="@color/negro"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/fondo"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fondo"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <TextView
                    android:id="@+id/confirmar_si"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fondo"
                    android:hint="@string/texto25"
                    android:text="Si"
                    android:textSize="15sp"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/fondo"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fondo"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <TextView
                    android:id="@+id/confirmar_no"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fondo"
                    android:hint="@string/texto25"
                    android:text="No"
                    android:textSize="15sp"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmar_cerrar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:background="@color/blanco"
            android:alpha="0.7">
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/blanco"
            android:layout_marginHorizontal="25dp"
            android:alpha="0.8">
            <TextView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="¿Desea cerrar sesion?"
                android:textSize="18sp"
                android:textColor="@color/negro"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/fondo"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fondo"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <TextView
                    android:id="@+id/cerrar_si"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fondo"
                    android:hint="@string/texto25"
                    android:text="Si"
                    android:textSize="15sp"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/fondo"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fondo"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <TextView
                    android:id="@+id/cerrar_no"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fondo"
                    android:hint="@string/texto25"
                    android:text="No"
                    android:textSize="15sp"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>